# spring.data.mongodb.host= localhost
# spring.data.mongodb.port= 27017
# spring.data.mongodb.database=ChitChatDatabase
# spring.data.mongodb.debug=true
# jwt.secret-key=F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0

# spring.data.mongodb.uri=mongodb://localhost:27017/ChitChatDatabase
#not used in this to the code need to discuss.................
# RefreshTokenExpirationDays=2  
spring.profiles.active=${Environment:prod}
