# spring.data.mongodb.host= viaduct.proxy.rlwy.net
# spring.data.mongodb.port= 24926
# spring.data.mongodb.username = mongo
# spring.data.mongodb.password = 5gCC3dA5Fd54aChhAcGH6fACaGEBEhhh
# StackOVerFlow link is https://stackoverflow.com/questions/55135393/exception-authenticating-mongocredential-and-uncategorized-mongo-db-exception
#  we write admin because The default database in MongoDB is test, therefore, it's likely you are attempting to authenticate against the test database. Switching to the admin database (the common place for users to be created), might fix your issue.
#spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.uri = mongodb://mongo:5gCC3dA5Fd54aChhAcGH6fACaGEBEhhh@viaduct.proxy.rlwy.net:24926/?authMechanism=DEFAULT&tlsCertificateKeyFilePassword=5gCC3dA5Fd54aChhAcGH6fACaGEBEhhh&tls=false
spring.data.mongodb.uri=mongodb://atlas-sql-657dccad2130241ba7ce062b-cmbuv.a.query.mongodb.net/ChitChatDatabase?ssl=true&authSource=admin
spring.data.mongodb.database=ChitChatDatabase
spring.data.mongodb.debug=false
jwt.secret-key=F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0
RefreshTokenExpirationDays=2 